<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midas Vergi Hesaplama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        form {
            text-align: center;
            margin-top: 20px;
        }
        input[type="file"] {
            display: none;
        }
        .custom-file-upload {
            border: 2px solid #3498db;
            background-color: #3498db;
            color: #fff;
            border-radius: 4px;
            padding: 10px 20px;
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
            text-align: left;
            margin-top: 20px;
        }
        ul li {
            padding: 5px 0;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Midas Vergi Hesaplama - 2023</h1>
        <h2>Uyari:</h2> 
        <ul>
            <li>
                Bu uygulama kisisel amacli olusturulmus olup baskalarinin da faydalanabilecegi hale getirildi ve  acik kaynak kodlari  <a href>https://github.com/hojuabi/midas</a> adresinde bulunup kisisel kullanim amacli  lokal olarak da calistirilabilir.
            </li>
            <li>
                2023 yili icinde yapilan butun satis islemleri adetlerinin alis tarihlerini iceren hesap ekstreleri(PDF) de eklenmelidir.
            </li>
            <li>
                Islem bittiginde indirilecek Excel dosyasini actiginiz zaman en son kolon'da satis islemine karsilik gelen alis tarihi ve adetleri dikkate alinarak olusturulan vergiye tabi kazanci gorebilirsiniz.
            </li>          
            <li>
                Her ne kadar PDF kaydetme islemi yapilmiyor olsa da guvenliginiz icin PDF icindeki ozel bilgileri silmenin bir yolunu bulmanizda fayda var. Ben henuz bir yol bulamadim.
            </li>
            <li>           
                Hisse bolunmesi veya birlesmesi(split/reverse split) islemleri uzerinde calisiyorum. Ama ETF'ler icin listeyi bulamadim maalesef. Sonucta ortaya cikan Excel dosyasi uzerinde bunlari manuel olarak duzeltebilirsiniz. 
            </li>
            <li>    
                Hata bildirimi veya bilgi vs destek amaci ile hojuabi@gmail.com adresine yazabilirsiniz. 
            </li>
            <li>    
               Koruncuk vakfi uzerinden cocuklara yardim amacli bagis yapabilirseniz minnettar olurum. Tesekkurler           </li>
            <li>    
                <a href>https://koruncuk.org/page/nasil-destek-olabilirsiniz </a>
            </li>
        
        </ul>

        <form action="/upload" method="post" enctype="multipart/form-data">
            <label for="files" class="custom-file-upload">PDF Dosyalarini Yukle</label>
            <input type="file" name="files" id="files" multiple onchange="updateFileList()">
            <button type="submit" class="custom-file-upload">Vergi Hesapla</button>
        </form>
        <ul id="fileList"></ul>
    </div>

    <script>
        function updateFileList() {
            var input = document.getElementById('files');
            var output = document.getElementById('fileList');
            output.innerHTML = '';
            for (var i = 0; i < input.files.length; ++i) {
                var listItem = document.createElement('li');
                listItem.textContent = input.files[i].name;
                output.appendChild(listItem);
            }
        }
    </script>
</body>
</html>
